<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerPersonalityAnalysis_17050957633540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0f7d3390mfoxlg1athqyf10wncdm'>
            <connection class='textscan' directory='C:/Users/KIRTHIKA K S/Downloads' filename='marketing_campaign.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f7d3390mfoxlg1athqyf10wncdm' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_715790909157785604]' peg='0' size='5' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_715790909157785604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_D5ADBB1A6B9A4D0586ADF36563BB5F9E]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Income - Education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Education:nk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Income - Marital status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complains'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Complains&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Complain:ok]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Complain:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fifth Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fourth Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home- Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Kids at home- Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_715790909157785604]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_715790909157785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Last Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customer&apos;s enrollment per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of web visits per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of web visits per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by Age and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People by Age and Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_715790909157785604]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_715790909157785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715790909157785604]' derivation='Count' name='[cnt:Calculation_715790909157785604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:Calculation_715790909157785604:qk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by Age and Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People by Age and Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_715790909157785604]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_715790909157785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715790909157785604]' derivation='Count' name='[cnt:Calculation_715790909157785604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:Calculation_715790909157785604:qk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Place - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumStorePurchases:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:AcceptedCmp2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:AcceptedCmp5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Complain:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Kidhome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFruits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:AcceptedCmp1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;YOLO&quot;</bucket>
              <bucket>&quot;Alone&quot;</bucket>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Product - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Product - Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[:Measure Names]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Purchases with discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:NumDealsPurchases:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Second Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home- Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Teenagers at home- Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_715790909157785604]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_715790909157785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]</rows>
        <cols>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Third Campaign - Yes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0duz0b719cw4yr1d7whj90mf9i0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0duz0b719cw4yr1d7whj90mf9i0c'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customer' datatype='integer' name='[Calculation_715790907099955200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_715790907100680193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_715790907101757443]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_715790907100680193]' derivation='None' name='[none:Calculation_715790907100680193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_715790907099955200]' derivation='Sum' name='[sum:Calculation_715790907099955200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_715790907101757443]' derivation='Sum' name='[sum:Calculation_715790907101757443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[pcto:cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[cnt:ID:qk]' />
              <text column='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk] + [federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Calculation_715790907100680193:nk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907099955200:qk]</field>
                  <field>[federated.0duz0b719cw4yr1d7whj90mf9i0c].[sum:Calculation_715790907101757443:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91333' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='7905'>
            <zone h='91333' id='5' type-v2='layout-basic' w='99136' x='432' y='7905'>
              <zone h='38190' id='3' name='Place - Marital Status' w='26217' x='432' y='7905'>
              </zone>
              <zone h='38190' id='10' name='Number of Customer&apos;s enrollment per month' w='25946' x='26649' y='7905'>
              </zone>
              <zone h='38190' id='11' name='Number of web visits per month' w='22324' x='52595' y='7905'>
              </zone>
              <zone h='26857' id='13' name='Complains' w='12811' x='432' y='46095'>
              </zone>
              <zone h='26857' id='14' name='First Campaign - Yes' w='13406' x='13243' y='46095'>
              </zone>
              <zone h='26857' id='15' name='Second Campaign - Yes' w='12702' x='26649' y='46095'>
              </zone>
              <zone h='26857' id='16' name='Third Campaign - Yes' w='13244' x='39351' y='46095'>
              </zone>
              <zone h='26857' id='17' name='Fourth Campaign - Yes' w='11513' x='52595' y='46095'>
              </zone>
              <zone h='26857' id='18' name='Fifth Campaign - Yes' w='10811' x='64108' y='46095'>
              </zone>
              <zone h='26857' id='19' name='Last Campaign - Yes' w='12703' x='74919' y='46095'>
              </zone>
              <zone h='26857' id='20' name='Purchases with discount' w='11946' x='87622' y='46095'>
              </zone>
              <zone h='38190' id='21' name='Product - Marital Status' w='24649' x='74919' y='7905'>
              </zone>
              <zone h='26286' id='23' name='Average Income - Marital status' w='12702' x='26649' y='72952'>
              </zone>
              <zone h='26286' id='24' name='Average Income - Education' w='13244' x='39351' y='72952'>
              </zone>
              <zone h='26286' id='25' name='People by Age and Marital status' w='22324' x='52595' y='72952'>
              </zone>
              <zone h='26286' id='26' name='People by Age and Education' w='24649' x='74919' y='72952'>
              </zone>
              <zone h='26286' id='29' name='Kids at home- Marital status' w='13406' x='13243' y='72952'>
              </zone>
              <zone h='26286' id='30' name='Teenagers at home- Marital status' w='12811' x='432' y='72952'>
              </zone>
            </zone>
          </zone>
          <zone h='7143' id='31' is-fixed='true' type-v2='layout-basic' w='47676' x='51892' y='762'>
            <zone h='7143' id='34' is-fixed='true' type-v2='layout-basic' w='47676' x='51892' y='762'>
              <zone h='7143' id='36' is-fixed='true' type-v2='layout-basic' w='47676' x='51892' y='762'>
                <zone h='7143' id='35' param='horz' type-v2='layout-flow' w='47676' x='51892' y='762'>
                  <zone fixed-size='1473' h='7143' id='28' is-fixed='true' name='People by Age and Education' param='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Education:nk]' type-v2='highlighter' w='47676' x='51892' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7143' id='33' name='Place - Marital Status' param='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' type-v2='highlighter' w='51460' x='432' y='762'>
          </zone>
        </zone>
        <zone h='17810' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Marital_Status:nk]' type-v2='color' w='5135' x='93568' y='23905' />
        <zone h='11810' id='27' name='People by Age and Education' pane-specification-id='0' param='[federated.0duz0b719cw4yr1d7whj90mf9i0c].[none:Education:nk]' type-v2='color' w='4865' x='94270' y='77048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
