<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0hvm44o1ql0jai1bl88td1v6klaj'>
            <connection class='textscan' directory='C:/Users/KIRTHIKA K S/Downloads/instacart-market-basket-analysis/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hvm44o1ql0jai1bl88td1v6klaj' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
          <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_614459931443789824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_614459931445252097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_614459931448332290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour Rank' datatype='integer' name='[Calculation_614459931456606212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]))'>
          <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_614459931445252097]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_D2DB1E274E604C798F038EB6D6F6A358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_CFA1A4D4DAEE438FAA756E6B631903DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_3F68EC09E758483792EB08E2D2784E31]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Kirthika - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_number:ok]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Busiest Hours – Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Busiest Hours – Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Busiest Hours – Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Busiest Hours – Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Hour Rank' datatype='integer' name='[Calculation_614459931456606212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]))'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459931456606212]' derivation='User' name='[usr:Calculation_614459931456606212:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931456606212:qk:1]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931456606212:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Days Since Prior Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Days Since Prior Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Number of Items Purchased per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_614459931445252097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_614459931445252097]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_614459931445252097]' derivation='Count' name='[cnt:Calculation_614459931445252097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[cnt:Calculation_614459931445252097:qk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Number of Products Sold per Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Number of Products Sold per Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:department:nk]' />
              <size column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top 10 Products in the Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top 10 Products in the Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&apos;Swingtop&apos; Premium Lager&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1,000 Mg Vitamin C Tangerine Grapefruit Effervescent Powdered Drink Mix&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Aloo Tikki Indian Bites&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Anjou Pear Hand Soap&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Baby Beets&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Berry Sprouted Blend Cereal&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bite Size Caramel Chocolates&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Blackened Turkey&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bottle &amp; Nipple Brush Set&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coconut Cardamom Almond Butter&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cranberry Ginger Fruit and Root Juice&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Crystalized Ginger&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Easter Basket&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Espresso Iced Coffee&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Folic Acid 800 mcg Vcaps&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top 10 Reordered Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top 10 Reordered Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Index &lt;=10' datatype='boolean' name='[Calculation_614459931443789824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614459931443789824]' derivation='User' name='[usr:Calculation_614459931443789824:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931443789824:nk]'>
            <groupfilter function='member' level='[usr:Calculation_614459931443789824:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931443789824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Early Birds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Evening Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Evening Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Friday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Friday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Late Night Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Late Night Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Monday-Thursday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Monday-Thursday Rush Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Top Products per Group-Weekend Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Top Products per Group-Weekend Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Percentage of Total Orders' datatype='real' name='[Calculation_1392175292148813824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({FIXED [product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1392175292149506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1392175292148813824])'>
                <table-calc ordering-field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175292148813824]' derivation='User' name='[usr:Calculation_1392175292148813824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175292149506049]' derivation='User' name='[usr:Calculation_1392175292149506049:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[order_hour_of_day]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292149506049:qk:2]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_1392175292148813824:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / ([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kirthika - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Treemap of Aisles and Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column caption='Rank' datatype='integer' name='[Calculation_614459931448332290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459931448332290]' derivation='User' name='[usr:Calculation_614459931448332290:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' ordering-type='Field'>
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[aisle]' />
                <order field='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931448332290:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:aisle:nk]</column>
            <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[usr:Calculation_614459931448332290:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_E7F91EAF855342A1AAD52B062CCEC952:qk]' />
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:aisle:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:aisle:nk]' />
              <text column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kirthika- Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[cnt:order_dow:qk]</rows>
        <cols>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:Order Dow (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kirthika- Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Kirthika - Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.02cl3sm1rniw4j13h4wkf0fpmznv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cl3sm1rniw4j13h4wkf0fpmznv'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[__tableau_internal_object_id__].[cnt:orders.csv_D3DC47FEB6AD48C79BB3E0AC58ECD4D4:qk]</rows>
        <cols>([federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_dow:ok] / [federated.02cl3sm1rniw4j13h4wkf0fpmznv].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1116' minheight='964' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='830'>
            <zone h='4668' id='15' type-v2='title' w='98566' x='717' y='830'>
            </zone>
            <zone h='93672' id='12' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='5498'>
              <zone h='93672' id='10' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='5498'>
                <zone h='93672' id='8' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='5498'>
                  <zone h='93672' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='5498'>
                    <zone fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='5498' />
                    <zone h='82261' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='16909'>
                      <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Living for the weekend vibes' captured-sheet='Kirthika- Busiest Days of the Week' id='1'>
                            <capturedDeltas>
                              <worksheet name='Kirthika- Busiest Days of the Week'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Busy like a bee' captured-sheet='Kirthika- Busiest Hours' id='2'>
                            <capturedDeltas>
                              <worksheet name='Kirthika- Busiest Hours'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Rise and shine, it&apos;s early bird time' captured-sheet='Kirthika - Top Products per Group-Early Birds' id='3' />
                          <story-point caption='Golden hour magic' captured-sheet='Kirthika - Top Products per Group-Evening Hours' id='4' />
                          <story-point caption='Moonlight melodies' captured-sheet='Kirthika - Top Products per Group-Late Night Hours' id='5' />
                          <story-point caption='Monday grind, Thursday unwind' captured-sheet='Kirthika - Top Products per Group-Monday-Thursday Rush Hours' id='6' />
                          <story-point caption='Fri-nally' captured-sheet='Kirthika - Top Products per Group-Friday Rush Hours' id='7' />
                          <story-point caption='In the weekend whirl' captured-sheet='Kirthika - Top Products per Group-Weekend Busiest Hours' id='8' />
                          <story-point caption='Counting the haul' captured-sheet='Kirthika - Number of Items Purchased per Order' id='9'>
                            <capturedDeltas>
                              <worksheet name='Kirthika - Number of Items Purchased per Order'>
                                <selection-collection>
                                  <node-selection select-tuples='false'>
                                    <oriented-node-reference orientation='vertical'>
                                      <node-reference>
                                        <axis>[federated.02cl3sm1rniw4j13h4wkf0fpmznv].[cnt:Calculation_614459931445252097:qk]</axis>
                                      </node-reference>
                                      <page-reference />
                                    </oriented-node-reference>
                                  </node-selection>
                                </selection-collection>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Lost in the aisles' captured-sheet='Kirthika - Treemap of Aisles and Products' id='10' />
                          <story-point caption='Popular picks' captured-sheet='Kirthika - Best Selling Products' id='11' />
                          <story-point caption='Until next time happy shopping' captured-sheet='Kirthika - Days Since Prior Order' id='12'>
                            <capturedDeltas>
                              <worksheet name='Kirthika - Days Since Prior Order'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3472' hidden='true' id='6' story-point-id='1' type-v2='text' w='17115' x='90' y='95718'>
          <formatted-text>
            <run fontalignment='0'>Data Source - Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
