<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Digital Marketing Dashboard (2)' inline='true' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Digital Marketing Dashboard (2)' name='excel-direct.1ko2ahh18ksuks10pw7j105ojs8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIRTHIKA K S/Downloads/Digital Marketing Dashboard (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ko2ahh18ksuks10pw7j105ojs8y' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:R8002:no:A1:R8002:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Marketing Cost' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1583578233358610432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Marketing Cost])/[Marketing Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D05DDBFE4A664E8FBCD270C51CF9ED0D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Quarterly Sales Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Category:nk]' />
              <color column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[tqr:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column caption='ROI' datatype='real' name='[Calculation_1583578233358610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Marketing Cost])/[Marketing Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marketing Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583578233358610432]' derivation='Avg' name='[avg:Calculation_1583578233358610432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[avg:Calculation_1583578233358610432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:State:nk]' />
              <color column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[sum:Sales:qk]' />
              <geometry column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[Latitude (generated)]</rows>
        <cols>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment word Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Event&quot;</bucket>
              <bucket>&quot;Social Media&quot;</bucket>
              <bucket>&quot;Website&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]' />
              <size column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[cnt:Segment:qk]' />
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Segment&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[avg:Sales:qk]' />
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[avg:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='previous_month_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Previous Month Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Digital Marketing Dashboard (2)' name='federated.0jrfxxm0wes1pa17yjx3r11f7o8w' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfxxm0wes1pa17yjx3r11f7o8w'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Ship Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-anchor='#2022-01-01 00:00:00#' period-type-v2='month' />
          <slices>
            <column>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[avg:Sales:qk]' />
              <text column='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[tmn:Ship Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[avg:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[tmn:Ship Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Digital Marketing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='21000' id='3' name='previous_month_sales' w='22500' x='600' y='250' />
        <zone h='15875' id='4' name='Top Segment' w='22200' x='22900' y='1875' />
        <zone h='17625' id='5' name='ROI' w='28100' x='54000' y='1875' />
        <zone h='62875' id='6' name='Sales by State' w='40300' x='1500' y='26875' />
        <zone h='11000' id='7' name='Sales by State' pane-specification-id='0' param='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[sum:Sales:qk]' type-v2='color' w='14000' x='2600' y='74375' />
        <zone h='38250' id='10' name='Quarterly Sales Data' w='57400' x='42400' y='20250' />
        <zone h='20250' id='11' name='Quarterly Sales Data' pane-specification-id='0' param='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Category:nk]&#10;[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[attr:Forecast Indicator:nk]' type-v2='color' w='15900' x='76300' y='500' />
        <zone h='36193' id='12' name='Segment word Map' w='44297' x='42909' y='63220' />
        <zone h='11163' id='13' name='Segment word Map' pane-specification-id='0' param='[federated.0jrfxxm0wes1pa17yjx3r11f7o8w].[none:Segment:nk]' type-v2='color' w='11587' x='88715' y='68743' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
